Application is created using MVC .net tech stack.
Hit Ctlr F5 (Debug) to run the application. 
Fisrt screen will prompt to enter search criteria.
On entering search criteria, results will be dispalyed in a table.

